{
  "name": "vitepress-blog",
  "version": "1.0.0",
  "private": true,
  "author": "Code 霞光社",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs && npx pagefind --site docs/.vitepress/dist --exclude-selectors \"div.aside, a.header-anchor\"",
    "serve": "vitepress serve docs",
    "test": "node scripts/verify-build.js"
  },
  "dependencies": {
    "vue": "3.5.33"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-plugin-rss": "^0.4.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
