{
  "name": "vitepress-blog",
  "version": "1.0.0",
  "private": true,
  "author": "Code 霞光社",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "test": "node scripts/verify-build.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@sugarat/theme": "^0.5.17",
    "element-plus": "^2.13.7",
    "vue": "3.5.33"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vitepress": "1.6.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
